# Flask Boiler Plate API Backend #

Author: [Joe Tilsed](http://linkedin.com/in/joetilsed) | Created: 20.11.2020 | Last Updated: 20.11.2020

### What is this for? ###

Just the basic boiler plate code for all Python Flask API backend applications


###### # That's all folks...
